spring.datasource.url=jdbc:mysql://localhost:3306/world?serverTimezone=UTC
spring.datasource.username=SensePal
spring.datasource.password=St3rk7Pa550rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect