#spring.datasource.url=jdbc:mysql://db.thaliarebecca.com:3232/sensepal?serverTimezone=UTC
#spring.datasource.username=SensePal
#spring.datasource.password=St3rk7Pa550rd
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:data;
spring.jpa.hibernate.ddl-auto=none
